<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="30dp"
        android:orientation="vertical">

        <!-- 用户名字 -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Full Name Per IC"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/editTextName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:backgroundTint="@color/timebutton"
            android:hint="Please enter your name" />
        <!-- 用户性别 -->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gender"
            android:textSize="20sp" />

        <Spinner
            android:id="@+id/genderSpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:popupElevation="20dp"></Spinner>

        <!-- 用户年龄 -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Age"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/editTextAge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:backgroundTint="@color/timebutton"
            android:hint="Please enter your age"
            android:inputType="number" />

        <!-- 用户的病况/问题 -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Write Your Problem"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/editTextCondition"
            android:layout_width="match_parent"
            android:layout_height="106dp"
            android:backgroundTint="@color/timebutton"
            android:hint="Please describe your problem"
            android:inputType="textMultiLine"
            android:lines="10" />

    </LinearLayout>
    <!-- 按钮 "下一页" 位于底部中间 -->
    <Button
        android:id="@+id/buttonNext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="20dp"
        android:backgroundTint="@color/timebutton"
        android:text="Next" />

</FrameLayout>